.first-sec{
   background-color: #F5F9FD; 
}

.card-color{
    background-color:#E4EEFA  !important;
    
}

.sec-title{
    margin-bottom: 40px;
    text-align: center;
    margin-top: 70px;
}
.btn1{
    padding: 15px;
    width: 200px;
    border-radius: 9px;
    color: #fff;
    background-color: #5A0B4D;

}

.btn1-body{
        text-align: center;

        margin-top:90px;
}
.sec2{
    text-align: center;
    margin-top: 80px;

}

.sec3{
    width: 40px;

}

.subtitle1{
    text-align: center;
}
 .grid-1{
    display: grid;
 }
 .grid-col-2{
    grid-template-columns: repeat(3,minmax(0,1fr));
 }

 .btn2-body{
    padding: 15px;
    width: 200px;
    border-radius: 9px;
    color: #fff;
    background-color: #5A0B4D;
    margin-top: 35px;
 }

 .row2{
    margin-top: 200px;
    
 }
 .row2i{
    background-color: #F4F8FE;
 }

 .row3{

    margin-top: 55px;
 }
 .sec4{
    background-color: #5A0B4D;
    border-radius: 15px;
    color: #fff;
    margin-top: 40px;
 }
 .btn3{
    background-color: #5A0B4D;
    border-radius: 9px;
    padding: 10px;
    width: 200px;
    margin-top: 40px;
    border: #E4EEFA 1px solid;
    color: #fff;
 }
 .btn4{
    border-radius: 9px;
    padding: 10px;
    width: 200px;
    margin-top: 40px;
    border: #E4EEFA 1px solid;
 }
 .title3{
   justify-content: center;

 }
 /* .md {
    display: grid;
} */
/* .gap-y-4 {
    row-gap: 1rem;
}
.gap-x-4 {
    -moz-column-gap: 1rem;
    column-gap: 1rem; */
/* } */
 